AUTH_API_SERVER=https://office.alaatv.com:702/api/v2
AAA_API_SERVER=https://office.alaatv.com:500/api/v1
AAA_API_SERVER_RABBIT_MQ_SERVER=https://office.alaatv.com:500/api/v1
TREE_API_SERVER=https://office.alaatv.com:704/api/v1

ACTIVE_ALL_CATEGORIES_IN_EXAM= false

NGINX_PORT=8081
